#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe pre-commit.in
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.31
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
platformdirs==3.11.0
    # via virtualenv
pre-commit==3.5.0
    # via -r pre-commit.in
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.24.6
    # via pre-commit
wheel==0.41.3
    # via -r pre-commit.in

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.1
    # via -r pre-commit.in
setuptools==68.2.2
    # via
    #   -r pre-commit.in
    #   nodeenv
