#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pylint.in
#
astroid==1.6.6
    # via pylint
backports.functools-lru-cache==1.6.6
    # via
    #   astroid
    #   isort
    #   pylint
configparser==4.0.2
    # via pylint
enum34==1.1.10
    # via astroid
futures==3.4.0
    # via isort
isort==4.3.21
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
pylint==1.9.5
    # via -r pylint.in
singledispatch==3.7.0
    # via
    #   astroid
    #   pylint
six==1.16.0
    # via
    #   astroid
    #   pylint
    #   singledispatch
wrapt==1.15.0
    # via astroid
