#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile tox.in
#
configparser==4.0.2
    # via importlib-metadata
contextlib2==0.6.0.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   zipp
distlib==0.3.7
    # via virtualenv
filelock==3.2.1
    # via
    #   tox
    #   virtualenv
importlib-metadata==2.1.3
    # via
    #   pluggy
    #   tox
    #   virtualenv
importlib-resources==3.3.1
    # via virtualenv
packaging==20.9
    # via tox
pathlib2==2.3.7.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   virtualenv
platformdirs==2.0.2
    # via virtualenv
pluggy==0.13.1
    # via tox
py==1.11.0
    # via tox
pyparsing==2.4.7
    # via packaging
scandir==1.10.0
    # via pathlib2
singledispatch==3.7.0
    # via importlib-resources
six==1.16.0
    # via
    #   pathlib2
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.28.0
    # via -r tox.in
typing==3.10.0.0
    # via
    #   importlib-resources
    #   pathlib2
virtualenv==20.15.1
    # via tox
zipp==1.2.0
    # via
    #   importlib-metadata
    #   importlib-resources
